<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Racer</title>
</head>
<body>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("/img/keys.png");
            color: white;
            background-size: 25%;
            animation: pan 50s linear infinite;
        }

        @keyframes pan {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        h1.top {
            top: 0;
            left: 50%;
            position: absolute;
            transition: 0.5s ease-in-out;
            transform: translateX(-50%);
            font-weight: normal;
        }

        div.main {
            margin-top: 60px;
            transition: 0.5s ease-in-out;
        }

        div.textarea {
            margin-top: 10px;
            text-align: center;
        }

        input.input_box {
            margin: 10px auto;
            display: block;
            padding: 5px 0;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #aaa;
            color: #ddd;
            text-align: center;
            font-size: 20px;
        }

        div.time-labels, .wpm-labels, .acc-labels{
            text-align: center;
        }

        .current {
            background-color: rgb(75, 102, 135);
        }

        .error {
            background-color: rgb(204, 98, 75);
        }

        .past {
            background-color: rgb(75, 75, 75);
        }

        .player-outer {
            position: relative;
            width: 472px;
            margin: 20px auto;
        }
          
        .player { 
            transition: all ease-in-out 200ms;
            position: relative;
            border: 1px solid #aaa;
            margin-bottom: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        .color {
            border-radius: 10px;
            transition: all ease-in-out 200ms;
        }
                    
        .red {
            height: 24px;
            width: 0%;
            background-color: red;
        }
          
        .green {
            height: 24px;
            width: 0%;
            background-color: green;
        }
          
        .blue {
            height: 24px;
            width: 0%;
            background-color: blue;
        }
          
        .yellow {
            height: 24px;
            width: 0%;
            background-color: yellow;
        }

        .buttons-outer {
            position: relative;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        button#reset {
            margin-left: 10px;
        }

    </style>
    <script defer src="main.js"></script>

    <h1 class="top">TYPE RACER</h1>
    <div class="main">
        <div class="time-labels">
            <label class="stat-labels" id="timer_label">Time: </label><label class="stats" id="timer">0</label>s
        </div>
        <div class="wpm-labels">
            <label class="stat-labels" id="wpm_label">Words per Minute: </label><label class="stats" id="wpm"></label>wpm
        </div>
        <div class="acc-labels">
            <label class="stat-labels" id="acc_label">Accuracy: </label><label class="stats" id="acc"></label>%
        </div>
        <div class="textarea"></div>
        <input type="hidden" name="input" value="blablabla">
        <input name="input" class="input_box">
    </div>

    <div class="player-outer">
        <div class="player1 player">
            <div class="red color"></div>
        </div>
        <div class="player2 player">
            <div class="green color"></div>
        </div>
        <div class="player3 player">
            <div class="blue color"></div>
        </div>
        <div class="player4 player">
            <div class="yellow color"></div>
        </div>
    </div>
    <div class="buttons-outer">
        <label id="difficulty-label">Choose a difficulty:</label>
        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="impossible">Impossible</option>
        </select>
        <button id="reset">Reset</button>
    </div> 
</body>
</html>